using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Crystall
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int gold;
            int crystals;
            int cristalUnitPrice = 10;

            Console.WriteLine("Добро пожаловать в магазин кристалов, Сегодня кристалы стоят " + cristalUnitPrice);
            Console.Write("Сколько золота у вас в мешке? ");
            gold = Convert.ToInt32(Console.ReadLine());
            Console.Write("Сколько кристалов вам нужно? ");
            crystals = Convert.ToInt32(Console.ReadLine());

            gold -= cristalUnitPrice * crystals;

            Console.WriteLine($"У вас осталось {gold} золота и в вашем мешке {crystals} кристалов")
        }
    }
}

