using System;
class Program
{
    static void Main(string[] args)
    {
        int[,] array = { { 9, 6, 3 }, { 5, 2, 4 }, { 3, 8, 7 } };
        int sum = 0;
        int lineNumber = 1;
        int multiplication = 1;
        int columnNumber = 0;

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                Console.Write($"{array[i, j]} ");
            }

            Console.WriteLine();
        }

        for (int i = 0; i < array.GetLength(1); i++)
        {
            sum += array[lineNumber, i];
        }

        for (int i = 0; i < array.GetLength(0); i++)
        {
            multiplication *= array[i, columnNumber];
        }

        Console.WriteLine($"Сумма второй строки - {sum}.");
        Console.WriteLine($"Произведение первого столбца - {multiplication}.");
    }
}
