using System;

namespace ConsoleApp62
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int maxValue = int.MinValue;
            int maxRow = 0;
            int maxCol = 0;
            int maxRand = 10;
            int minRand = 0;
            int[,] array = new int[10, 10];
            
            Random rand = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(minRand, maxRand);
                    Console.Write(array[i, j] + " ");

                }
                Console.WriteLine();              
            }
            
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] > maxValue)
                    {
                        maxValue = array[i, j];
                        maxRow = i;
                        maxCol = j;
                    }
                }
            }
            Console.WriteLine($"Максимальный элемент: {maxValue} (позиция: {maxRow}, {maxCol})");
            array[maxRow, maxCol] = 0;
            Console.WriteLine("Массив после замены максимального элемента на 0:");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
