using System;

namespace ConsoleApp62
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int maxValue = int.MinValue;
            int maxRandom = 10;
            int minRandom = 0;
            int newElementInMassive = 0;

            int[,] array = new int[10, 10];
            Random random = new Random();

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(minRandom, maxRandom);
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] > maxValue)
                    {
                        maxValue = array[i, j];
                    }
                }
            }

            Console.WriteLine($"Максимальный элемент: {maxValue}");
                        
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (array[i, j] == maxValue)
                    {
                        array[i, j] = newElementInMassive;
                    }
                }
            }

            Console.WriteLine($"Массив после замены максимальных элементов на {newElementInMassive}:");
            
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
