using System;

namespace ConsoleApp35
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int minElementArray = 0;
            int maxElementArray = 10;
            Console.Write("Введите количество элементов массива = ");
            int numbersOfElements = Convert.ToInt32(Console.ReadLine());
            int[] array = new int[numbersOfElements];
            Random random = new Random();

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minElementArray, maxElementArray);
                Console.Write($"{array[i]} ");
            }
            Console.WriteLine();

            for (int i = 0; i < array.Length - 1; i++)
            {
                for (int j = 0; j < array.Length - 1 - i; j++)
                {
                    if (array[j] > array[j + 1])
                    {
                        int temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                    }
                }
            }
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write($"{array[i]} ");
            }
        }
    }
}ф
