using System;

class Program
{
    static void Main(string[] args)
    {
        int[] array = { 1, 2, 3, 4 };
        int shiftPositions = 1;
        int n = array.Length;
        shiftPositions %= n;

        for (int i = 0; i < shiftPositions / 2; i++)
        {
            int temp = array[i];
            array[i] = array[shiftPositions - i - 1];
            array[shiftPositions - i - 1] = temp;
        }

        for (int i = shiftPositions; i < (n + shiftPositions) / 2; i++)
        {
            int temp = array[i];
            array[i] = array[n - i + shiftPositions - 1];
            array[n - i + shiftPositions - 1] = temp;
        }

        for (int i = 0; i < n / 2; i++)
        {
            int temp = array[i];
            array[i] = array[n - i - 1];
            array[n - i - 1] = temp;
        }

        Console.WriteLine( array); 
    }
}
